font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

sync_to_monitor yes

shell_integration no-cursor
cursor_shape block

# Animated cursor
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_color grey

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd


# BEGIN_KITTY_THEME
# Night Owl
include current-theme.conf
# END_KITTY_THEME
